<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Portfolio</title>
</head>
<body>
  <section id="welcome-section">
    <h1>Welcome!</h1>
  </section>
  <section id="projects">
    <div class="projects-grid">
      <a href="https://codex95.github.io/SurveyForm/" target="_blank" id="profile-link" class="project-tile">
          <p class="project-title">
            Survey Form
          </p>
        </a>
    </div>
  </section>
</body>
</html>